*{
	font-family: bebas neue;
	margin: 0;
	box-sizing: border-box;
	padding: 0;
}
body {
	background-image: linear-gradient(#264653, #e76f51);
}
header {
	height: 25vh;
}
h1 {
    text-align: center;
    font-size: 40px;
}
header h1 {
	margin-top: 20px;
}
header h1 a{
	color: rgba(255,255,255,0.8);
}
header h1 a:hover{
	color: #e9c46a;
	text-decoration: none;
}
header ul li a {color: white;
	font-size: 20px;
}
header ul li a:hover{
	color: #e9c46a;
	transform: scale(1.3);
}
.tituloblanco{
	color: rgba(255,255,255,0.8);
	margin-left: 15px;
	font-size: 34px;
}
.historia{
	font-family: arial;
	line-height: 25px;
	color: rgba(255,255,255,0.9);
	margin-top: 50px;
}
.historia span{
	font-weight: bold;
	font-family: arial;
}
aside article{
	margin-top: 20px;
}
aside article p{
	color: rgba(255,255,255,0.9);
	font-family: arial;
}
h4 {
	font-size: 24px;
	color: black;
}
.mejorcancion {
	color: black;
}
footer {
	background: #264653;
	padding: 0 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
footer .redes {
	margin: 10px;
	padding: 10px;
}
footer .secciones {
	margin: 10px;
	padding: 10px;
}
footer a{
	text-decoration: none;
	color: white;
	margin: 10px;
	font-family: arial;
	transition: all 1s;
}
footer a:hover {
	color: black;
	font-weight: bold;
	text-decoration: none;
}
.discografia{
	width: 65%;
	padding: 20px;
	display: grid;
	grid-template-columns: 150px 250px 150px;
	grid-template-rows: 100px 150px 350px;
}
.discografia div {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	border: solid 1px black;
	font-family: sans-serif;
	background: #e07a5f;
	color: white;
}
body div ul li{
	font-family: arial;
	color: white;
}
.form-group{
	width: 500px;
}
.form-row{
	width: 500px;
}
form{
	margin-bottom: 30px;
	color: white;
	margin-top: 30px;
}
form label{
	font-family: arial;
}
#enviar {
	margin: 20px;
}
ol {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}
ol h3{
	margin: auto;
}	
ol img {
	width: 300px;
	height: 300px;
}
ol div {
	padding: 10px 0;
	width: 408px;
	height: 373px;
}
body ol div h3{
	text-align: center;
}
body ol div div img{
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.galeria {
	padding: 20px;
	display: grid;
	grid-row-gap: 15px;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-bottom: 80px;
}
.tituloGaleria {
	color: white;
	font-size: 50px;
	margin-left: 20px;
}
.videos {
	margin-left: 20px;
	margin-bottom: 70px;
}
.galeria div{
	display: flex;
	justify-content: center;
	align-items: center;
}
.galeria img {
	width: 230px;
	height: 200px;
	transition: all 3s;
}
.galeria img:hover {
	transform: scale(1.5);
}	
.container-fluid footer{
	margin-top: 20px;
}
.redes{
	font-size: 22px;
}
.redes a{
	padding: 0 10px;
}
.venta{
	background: grey;
	height: 150px;
}
#tituloevento{
	margin-left: 15px;
	margin-bottom: 20px;
}
.entradas{
	height: 250px;
	width: 400px;
	margin-top: 60px;
}
.ventaEntradas {
	margin-top: 100px;
	margin-left: 20px;
	color: white;
}

@media screen and (max-width: 992px){
	header ul{
		display: inline-block;
	}
	header ul li{
		margin: auto;
	}
	
}
@media screen and (max-width: 767px){
	div footer{
		display: flex;
		justify-content: space-around;
	}
	#fotoaside{
		width: 430px;
		height: 240;
	}

}
@media screen and (max-width: 466px){
	div footer .secciones{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.entradas{
		width: 350px;
	}
}
@media screen and (max-width: 310px){
	div footer .redes{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}
}
@media screen and (max-width: 525px){
	.form-group{
		width: 280px;
	}
	.form-row{
		width: 300px;
	}
}